Migration Instructions

git clone https://github.com/BaobabHealthTrust/lims_national_dashboard.git

Dependencies: 
	ruby 2.1.2
	rails 4.2.6
	
Copy all yml files with .example extension

Install gems locally:
	bundle install --local

To migrate healthdata to LIMS: 
	RAILS_ENV=development|production rails runner bin/healthdata_migration.rb

Respond to all prompts in terminal



----------------NOTE---------------

Make sure you have the following and should be from same facility
	: healthdata database
	: openmrs database, this is named either openmrs or another named

